<!DOCTYPE html>
<html lang="en">

<head>
     <title>Blooger</title>
     
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- FONTAWESOME CDN -->
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>

     <!-- OWL CAROUSEL THEME STYLES LINK -->
     <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
     <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
     
      <!-- ANIMATION STYLINGS FILE LINK -->
      <link rel="stylesheet" type="text/css" href="css/aos.css">

     <!-- MY STYLES FILE LINK -->
     <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>

  <!-- NAVBAR -->
  <nav class="nav">
    <div class="nav-menu flex-row">

        <div class="nav-brand">
            <a href="index.html" class="text-gray">Blooger</a>
        </div>

        <div class="toggle-collapse">
            <div class="toggle-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>

        <div>
            <ul class="nav-items">
                <li class="nav-link">
                    <a href="#">Home</a>
                </li>
                <li class="nav-link">
                    <a href="#categoryDiv">Category</a>
                </li>
                <li class="nav-link">
                    <a href="#">Archive</a>
                </li>
                <li class="nav-link">
                    <a href="#">Pages</a>
                </li>
                <li class="nav-link">
                    <a href="#">Contact Us</a>
                </li>
            </ul>
        </div>

        <div class="social text-gray">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

    </div>
  </nav>
  <!-- END OF NAVBAR -->

  <main>

    <!-- HERO -->
    <section class="hero">
      <div class="background" data-aos="fade-up" data-aos-delay="300">
          <h3>Tours & Travels</h3>
          <h1>Amazing Place on Earth</h1>
          <a href="#postsDiv" class="btn explore-btn">Explore</a>
      </div>
    </section>
    <!-- END OF HERO -->

    <!-- BLOG CAROUSEL SECTION -->
    <section>
      <div class="blog">
        <div class="container">

          <div class="owl-carousel owl-theme blog-posts">

            <div class="blog-content" data-aos="fade-right" data-aos-delay="300">
              <img src="images/Blog-posts/post-1.jpg" alt="Blog Post 1">
              <div class="blog-title">
                <h3>What you should eat in Singapore</h3>
                <button class="btn blog-btn">Foods</button>
                <span>2 minutes</span>
              </div>
            </div>

            <div class="blog-content" data-aos="fade-in" data-aos-delay="300">
              <img src="images/Blog-posts/post-2.jpg" alt="Blog Post 2">
              <div class="blog-title">
                <h3>The best tip to boost your startup</h3>
                <button class="btn blog-btn">Bussiness</button>
                <span>2 minutes</span>
              </div>
            </div>

            <div class="blog-content" data-aos="fade-left" data-aos-delay="300">
              <img src="images/Blog-posts/post-4.png" alt="Blog Post 3">
              <div class="blog-title">
                <h3>Fashion countinued the evolution</h3>
                <button class="btn blog-btn">Fashion</button>
                <span>2 minutes</span>
              </div>
            </div>

            <div class="blog-content" data-aos="fade-right" data-aos-delay="300">
              <img src="images/Blog-posts/post-3.jpg" alt="Blog Post 4">
              <div class="blog-title">
                <h3>Do's & Dont's of party</h3>
                <button class="btn blog-btn">Lifestyle</button>
                <span>2 minutes</span>
              </div>
            </div>

          </div>

          <div class="owl-navigation">
            <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
            <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
          </div>

        </div>
      </div>
    </section>
    <!-- END OF BLOG CAROUSEL SECTION -->

    <!-- SITE CONTENT -->

    <div class="container">
      <div class="site-content">

        <!-- POSTS CONTENT -->
        <div class="posts" id="postsDiv">

          <div class="post-content" data-aos="zoom-in" data-aos-delay="300">
            <div class="post-image">
              <div>
                <img src="images/Blog-posts/blog-1.png" class="img" alt="Blog 1">
              </div>
              <div class="post-info flex-row">
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14, 2020</span>
                <span>689 Commets</span>
              </div>
            </div>

            <div class="post-title">
              <a href="#">Why should boys have all the fun?</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
              <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
            </div>
          </div>

          <hr>

          <div class="post-content" data-aos="zoom-in" data-aos-delay="300">
            <div class="post-image">
              <div>
                <img src="images/Blog-posts/blog-2.png" class="img" alt="Blog 2">
              </div>
              <div class="post-info flex-row">
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;August 26, 2020</span>
                <span>1.1k Commets</span>
              </div>
            </div>

            <div class="post-title">
              <a href="#">3 cutest dog breeds in the world</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
              <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
            </div>
          </div>   
          
          <hr>

          <div class="post-content" data-aos="zoom-in" data-aos-delay="300">
            <div class="post-image">
              <div>
                <img src="images/Blog-posts/blog-3.png" class="img" alt="Blog 3">
              </div>
              <div class="post-info flex-row">
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 6, 2020</span>
                <span>33k Commets</span>
              </div>
            </div>

            <div class="post-title">
              <a href="#">Attractive hobbies for mens</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
              <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
            </div>
          </div>
          
          <hr>

          <div class="post-content" data-aos="zoom-in" data-aos-delay="300">
            <div class="post-image">
              <div>
                <img src="images/Blog-posts/blog-4.png" class="img" alt="Blog 4">
              </div>
              <div class="post-info flex-row">
                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September 2, 2020</span>
                <span>34k Commets</span>
              </div>
            </div>

            <div class="post-title">
              <a href="#">Movies to watch in Qurantine</a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptas deserunt beatae adipisci iusto totam placeat corrupti ipsum, tempora magnam incidunt aperiam tenetur a nobis, voluptate, numquam architecto fugit. Eligendi quidem ipsam ducimus minus magni illum similique veniam tempore unde?</p>
              <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
            </div>
          </div>
          
          <div class="pagination">
            <a href="#"><i class="fas fa-chevron-left"></i></a>
            <a href="#" class="pages">1</a>
            <a href="#" class="pages">2</a>
            <a href="#" class="pages">3</a>
            <a href="#"><i class="fas fa-chevron-right"></i></a>
          </div>

        </div>
        <!-- END OF POSTS CONTENT -->

        <!-- SIDEBAR CONTENT -->
        <aside class="side-bar">

          <!-- CATEGORY SECTION -->
          <div class="category" id="categoryDiv">
            <h2>Category</h2>
            <ul class="category-list">
                <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                    <a href="#">Software</a>
                    <span>(05)</span>
                </li>
                <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                    <a href="#">Techonlogy</a>
                    <span>(02)</span>
                </li>
                <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                    <a href="#">Lifestyle</a>
                    <span>(07)</span>
                </li>
                <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                    <a href="#">Shopping</a>
                    <span>(01)</span>
                </li>
                <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                    <a href="#">Food</a>
                    <span>(08)</span>
                </li>
            </ul>
          </div>
          <!-- END OF CATEGORY SECTION -->

          <!-- POPULAR POSTS SECTION -->
          <div class="popular-posts">
            <h2>Popular Post</h2>

            <div class="post-content" data-aos="flip-up" data-aos-delay="100">
              <div class="post-image">
                <div>
                  <img src="images/Blog-posts/blog-3.png" class="img" alt="">
                </div>
                <div class="post-info flex-row">
                  <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;July 6, 2020</span>
                  <span>33k Commets</span>
                </div>
              </div>
              <div class="post-title">
                <a href="#">Attractive hobbies for mens</a>
              </div>
            </div>

            <div class="post-content" data-aos="flip-up" data-aos-delay="200">
              <div class="post-image">
                <div>
                  <img src="images/popular-posts/p-blog-2.jpg" class="img" alt="">
                </div>
                <div class="post-info flex-row">
                  <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 14, 2019</span>
                  <span>50.2k Commets</span>
                </div>
              </div>
              <div class="post-title">
                <a href="#">New data recording system to better analyse road accidents</a>
              </div>
            </div>

            <div class="post-content" data-aos="flip-up" data-aos-delay="300">
              <div class="post-image">
                <div>
                  <img src="images/Blog-posts/blog-4.png" class="img" alt="">
                </div>
                <div class="post-info flex-row">
                  <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;September 2, 2019</span>
                  <span>34k Commets</span>
                </div>
              </div>
              <div class="post-title">
                <a href="#">New data recording system to better analyse road accidents</a>
              </div>
            </div>

            <div class="post-content" data-aos="flip-up" data-aos-delay="400">
              <div class="post-image">
                <div>
                  <img src="images/popular-posts/p-blog-4.jpg" class="img" alt="">
                </div>
                <div class="post-info flex-row">
                  <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;March 5, 2018</span>
                  <span>69.3k Commets</span>
                </div>
              </div>
              <div class="post-title">
                <a href="#">What makes girls more attractive</a>
              </div>
            </div>
            
          </div>
          <!-- END OF POPULAR POSTS SECTION -->

          <!-- NEWSLETTER SECTION -->
          <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
            <h2>Newsletter</h2>
            <div class="form-element">
                <input type="email" class="input-element" placeholder="Email" required>
                <button type="submit" class="btn form-btn">Subscribe</button>
            </div>
          </div>
          <!-- END OF NEWSLETTER SECTION -->

          <!-- POPULAR TAGS SECTION -->
          <div class="popular-tags">
            <h2>Popular Tags</h2>
            <div class="tags flex-row">
                <span class="tag" data-aos="flip-up" data-aos-delay="100">Software</span>
                <span class="tag" data-aos="flip-up" data-aos-delay="200">technology</span>
                <span class="tag" data-aos="flip-up" data-aos-delay="300">travel</span>
                <span class="tag" data-aos="flip-up" data-aos-delay="400">illustration</span>
                <span class="tag" data-aos="flip-up" data-aos-delay="500">design</span>
                <span class="tag" data-aos="flip-up" data-aos-delay="600">lifestyle</span>
                <span class="tag" data-aos="flip-up" data-aos-delay="700">love</span>
                <span class="tag" data-aos="flip-up" data-aos-delay="800">project</span>
            </div>
          </div>
          <!-- END OF POPLUAR TAGS SECTION -->

        </aside>
        <!-- END OF SIDEBAR CONTENT -->

      </div>
    </div>
    <!-- END OF SITE CONTENT -->
  </main>

  <!-- FOOTER -->

  <footer class="footer">
    <div class="container">

      <div class="about-us" data-aos="fade-right" data-aos-delay="300">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia atque nemo ad modi officiis iure, autem nulla tenetur repellendus.</p>
      </div>

      <div class="instagram" data-aos="fade-left" data-aos-delay="300">
        <h2>Instagram</h2>
        <div class="flex-row">
            <img src="images/instagram-posts/1.png" alt="insta1">
            <img src="images/instagram-posts/2.png" alt="insta2">
            <img src="images/instagram-posts/3.png" alt="insta3">
        </div>
        <div class="flex-row">
            <img src="images/instagram-posts/4.png" alt="insta4">
            <img src="images/instagram-posts/5.png" alt="insta5">
            <img src="images/instagram-posts/6.png" alt="insta6">
        </div>
      </div>

      <div class="follow" data-aos="fade-left" data-aos-delay="300">
        <h2>Follow us</h2>
        <p>Let us be Social</p>
        <div>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

    </div>

    <div class="rights flex-row">
      <h4 class="text-gray">Copyright ©2019 All rights reserved | This template is made with love by Abdul Wahab</h4>
    </div>

    <div class="move-up">
      <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
    </div>
  </footer>
  <!-- END OF FOOTER -->

  <!-- JQUERY CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- OWL CAROUSEL FILE LINK -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- ANIMATION SCRIPT FILE LINK -->
  <script src="js/aos.js"></script>

  <!-- MY JS FILE LINK -->
  <script src="js/script.js"></script>

</body>
</html>

